Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/Users/ekoontz/zookeeper/conf/zookeeper.keytab"
       storeKey=true
       renewTGT=true
       useTicketCache=true
       isInitiator=false
       debug=true
       refreshKrb5Config=true
       principal="zookeeper/mac.foofers.org@HADOOP.LOCALDOMAIN";

};
Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/Users/ekoontz/zookeeper/conf/zookeeper.keytab"
       storeKey=true
       useTicketCache=false
       debug=true
       refreshKrb5Config=true
       principal="zkclient@HADOOP.LOCALDOMAIN";

};
